<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ic_schedule"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_schedule" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/schedule"
            android:textColor="@color/disabled_gray"
            android:textSize="@dimen/_12ssp" />

        <View android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="0dp"/>

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            tools:text="11 Aug 2017" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:gravity="center"
            android:text="-"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/textView_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            tools:text="@string/set_time" />
    </LinearLayout>
</merge>