<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.github.informramiz.scheduleviewlibrary.RepeatTypeSelectionView
        android:id="@+id/repeat_type_selection_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"/>


    <com.github.informramiz.scheduleviewlibrary.WeekDaySelectionView
        android:id="@+id/week_day_selection_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone"/>

    <com.github.informramiz.scheduleviewlibrary.RepeatCountView
        android:id="@+id/repeat_count_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:visibility="gone"/>

    <com.github.informramiz.scheduleviewlibrary.RepeatAdjustByTimeSelectionView
        android:id="@+id/repeat_adjust_by_time_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"/>

</LinearLayout>
</merge>